# Vue App
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/{your_imagekit_id}
VITE_IMAGEKIT_PUBLIC_KEY=********************************
# Path to the auth endpoint on the server, see ./server/.env
VITE_AUTHENTICATION_ENDPOINT=http://localhost:3001/auth